is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _5lab_nimGameAlphaBetaPruning
build_property.ProjectDir = C:\Users\moska\source\repos\5lab_nimGameAlphaBetaPruning\5lab_nimGameAlphaBetaPruning\
